Date: 2023-02-01 
workclass -  Private Precision: 0.7069645203679369 Recall: 0.5501022494887525 FBeta: 0.6187464059804484 
workclass -  Self-emp-not-inc Precision: 0.7555555555555555 Recall: 0.4473684210526316 FBeta: 0.5619834710743802 
workclass -  ? Precision: 0.6666666666666666 Recall: 0.11428571428571428 FBeta: 0.19512195121951217 
workclass -  Self-emp-inc Precision: 0.7971014492753623 Recall: 0.8088235294117647 FBeta: 0.8029197080291971 
workclass -  State-gov Precision: 0.6714285714285714 Recall: 0.6714285714285714 FBeta: 0.6714285714285714 
workclass -  Local-gov Precision: 0.6545454545454545 Recall: 0.6545454545454545 FBeta: 0.6545454545454545 
workclass -  Federal-gov Precision: 0.7469879518072289 Recall: 0.7126436781609196 FBeta: 0.7294117647058824 
workclass -  Without-pay Precision: 1.0 Recall: 1.0 FBeta: 1.0 
education -  HS-grad Precision: 0.5882352941176471 Recall: 0.2564102564102564 FBeta: 0.35714285714285715 
education -  Bachelors Precision: 0.7617977528089888 Recall: 0.7883720930232558 FBeta: 0.7748571428571428 
education -  Prof-school Precision: 0.8488372093023255 Recall: 0.8202247191011236 FBeta: 0.8342857142857142 
education -  Masters Precision: 0.8341968911917098 Recall: 0.817258883248731 FBeta: 0.8256410256410257 
education -  10th Precision: 0.0 Recall: 0.0 FBeta: 0.0 
education -  7th-8th Precision: 1.0 Recall: 0.0 FBeta: 0.0 
education -  Some-college Precision: 0.6026200873362445 Recall: 0.48936170212765956 FBeta: 0.5401174168297456 
education -  Assoc-voc Precision: 0.6326530612244898 Recall: 0.47692307692307695 FBeta: 0.543859649122807 
education -  Doctorate Precision: 0.8181818181818182 Recall: 0.7627118644067796 FBeta: 0.7894736842105264 
education -  11th Precision: 1.0 Recall: 0.0 FBeta: 0.0 
education -  Preschool Precision: 1.0 Recall: 1.0 FBeta: 1.0 
education -  5th-6th Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5 
education -  1st-4th Precision: 0.0 Recall: 0.0 FBeta: 0.0 
education -  9th Precision: 1.0 Recall: 0.16666666666666666 FBeta: 0.2857142857142857 
education -  Assoc-acdm Precision: 0.5238095238095238 Recall: 0.4888888888888889 FBeta: 0.5057471264367817 
education -  12th Precision: 1.0 Recall: 0.0 FBeta: 0.0 
marital_status -  Married-civ-spouse Precision: 0.717969379532635 Recall: 0.6619613670133729 FBeta: 0.6888287591805179 
marital_status -  Never-married Precision: 0.625 Recall: 0.056818181818181816 FBeta: 0.10416666666666666 
marital_status -  Divorced Precision: 0.5 Recall: 0.041237113402061855 FBeta: 0.0761904761904762 
marital_status -  Widowed Precision: 1.0 Recall: 0.05263157894736842 FBeta: 0.1 
marital_status -  Separated Precision: 1.0 Recall: 0.0 FBeta: 0.0 
marital_status -  Married-spouse-absent Precision: 1.0 Recall: 0.0 FBeta: 0.0 
marital_status -  Married-AF-spouse Precision: 1.0 Recall: 0.0 FBeta: 0.0 
occupation -  Sales Precision: 0.6608187134502924 Recall: 0.6141304347826086 FBeta: 0.6366197183098592 
occupation -  Adm-clerical Precision: 0.6309523809523809 Recall: 0.4953271028037383 FBeta: 0.5549738219895288 
occupation -  Transport-moving Precision: 0.45 Recall: 0.15 FBeta: 0.22500000000000003 
occupation -  Prof-specialty Precision: 0.7626666666666667 Recall: 0.7626666666666667 FBeta: 0.7626666666666667 
occupation -  Exec-managerial Precision: 0.7531172069825436 Recall: 0.7947368421052632 FBeta: 0.7733674775928296 
occupation -  Craft-repair Precision: 0.6046511627906976 Recall: 0.2639593908629442 FBeta: 0.3674911660777385 
occupation -  ? Precision: 0.6666666666666666 Recall: 0.11428571428571428 FBeta: 0.19512195121951217 
occupation -  Machine-op-inspct Precision: 0.5 Recall: 0.09615384615384616 FBeta: 0.16129032258064518 
occupation -  Other-service Precision: 1.0 Recall: 0.0 FBeta: 0.0 
occupation -  Tech-support Precision: 0.7761194029850746 Recall: 0.7647058823529411 FBeta: 0.7703703703703704 
occupation -  Priv-house-serv Precision: 1.0 Recall: 1.0 FBeta: 1.0 
occupation -  Protective-serv Precision: 0.6486486486486487 Recall: 0.5853658536585366 FBeta: 0.6153846153846153 
occupation -  Handlers-cleaners Precision: 1.0 Recall: 0.0 FBeta: 0.0 
occupation -  Farming-fishing Precision: 1.0 Recall: 0.05 FBeta: 0.09523809523809523 
occupation -  Armed-Forces Precision: 1.0 Recall: 1.0 FBeta: 1.0 
relationship -  Husband Precision: 0.7155797101449275 Recall: 0.6683587140439933 FBeta: 0.6911636045494314 
relationship -  Own-child Precision: 1.0 Recall: 0.0 FBeta: 0.0 
relationship -  Other-relative Precision: 1.0 Recall: 0.0 FBeta: 0.0 
relationship -  Not-in-family Precision: 0.5625 Recall: 0.05806451612903226 FBeta: 0.10526315789473684 
relationship -  Unmarried Precision: 1.0 Recall: 0.02040816326530612 FBeta: 0.039999999999999994 
relationship -  Wife Precision: 0.7372262773722628 Recall: 0.6352201257861635 FBeta: 0.6824324324324325 
race -  White Precision: 0.7241977450130095 Recall: 0.58107167710508 FBeta: 0.6447876447876448 
race -  Black Precision: 0.6538461538461539 Recall: 0.5074626865671642 FBeta: 0.5714285714285714 
race -  Asian-Pac-Islander Precision: 0.6170212765957447 Recall: 0.5178571428571429 FBeta: 0.5631067961165048 
race -  Other Precision: 0.0 Recall: 0.0 FBeta: 0.0 
race -  Amer-Indian-Eskimo Precision: 0.75 Recall: 0.75 FBeta: 0.75 
sex -  Male Precision: 0.7137745974955277 Recall: 0.6063829787234043 FBeta: 0.6557107641741988 
sex -  Female Precision: 0.7357142857142858 Recall: 0.4087301587301587 FBeta: 0.5255102040816326 
native_country -  United-States Precision: 0.7185056472632494 Recall: 0.5787263820853744 FBeta: 0.6410852713178296 
native_country -  South Precision: 0.0 Recall: 0.0 FBeta: 0.0 
native_country -  Philippines Precision: 0.7777777777777778 Recall: 0.7 FBeta: 0.7368421052631577 
native_country -  ? Precision: 0.7083333333333334 Recall: 0.4473684210526316 FBeta: 0.5483870967741936 
native_country -  Mexico Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5 
native_country -  Cuba Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666 
native_country -  Italy Precision: 1.0 Recall: 0.8333333333333334 FBeta: 0.9090909090909091 
native_country -  Vietnam Precision: 1.0 Recall: 0.0 FBeta: 0.0 
native_country -  Scotland Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666 
native_country -  Puerto-Rico Precision: 0.4 Recall: 1.0 FBeta: 0.5714285714285715 
native_country -  China Precision: 1.0 Recall: 1.0 FBeta: 1.0 
native_country -  England Precision: 0.8571428571428571 Recall: 0.6666666666666666 FBeta: 0.75 
native_country -  El-Salvador Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666 
native_country -  Guatemala Precision: 1.0 Recall: 0.0 FBeta: 0.0 
native_country -  Germany Precision: 0.5 Recall: 0.25 FBeta: 0.3333333333333333 
native_country -  India Precision: 0.4 Recall: 0.5 FBeta: 0.4444444444444445 
native_country -  Peru Precision: 1.0 Recall: 1.0 FBeta: 1.0 
native_country -  Taiwan Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666 
native_country -  Greece Precision: 0.5 Recall: 0.5 FBeta: 0.5 
native_country -  Nicaragua Precision: 1.0 Recall: 1.0 FBeta: 1.0 
native_country -  Dominican-Republic Precision: 1.0 Recall: 1.0 FBeta: 1.0 
native_country -  Honduras Precision: 1.0 Recall: 1.0 FBeta: 1.0 
native_country -  Laos Precision: 0.0 Recall: 1.0 FBeta: 0.0 
native_country -  Poland Precision: 1.0 Recall: 0.0 FBeta: 0.0 
native_country -  Canada Precision: 0.8571428571428571 Recall: 0.6 FBeta: 0.7058823529411764 
native_country -  Japan Precision: 0.8 Recall: 0.8 FBeta: 0.8000000000000002 
native_country -  Portugal Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666 
native_country -  Columbia Precision: 1.0 Recall: 1.0 FBeta: 1.0 
native_country -  Iran Precision: 0.0 Recall: 1.0 FBeta: 0.0 
native_country -  Trinadad&Tobago Precision: 0.0 Recall: 1.0 FBeta: 0.0 
native_country -  Yugoslavia Precision: 0.0 Recall: 0.0 FBeta: 0.0 
native_country -  Jamaica Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5 
native_country -  Ireland Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666 
native_country -  Ecuador Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666 
native_country -  Hong Precision: 1.0 Recall: 1.0 FBeta: 1.0 
native_country -  Haiti Precision: 1.0 Recall: 1.0 FBeta: 1.0 
native_country -  Outlying-US(Guam-USVI-etc) Precision: 1.0 Recall: 1.0 FBeta: 1.0 
native_country -  Thailand Precision: 1.0 Recall: 1.0 FBeta: 1.0 
native_country -  Cambodia Precision: 1.0 Recall: 1.0 FBeta: 1.0 
native_country -  France Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666 
native_country -  Holand-Netherlands Precision: 1.0 Recall: 1.0 FBeta: 1.0 
native_country -  Hungary Precision: 1.0 Recall: 0.0 FBeta: 0.0 
====================================================================================================
