Date: 2023-02-06 
workclass - Private Precision: 0.7131474103585658 Recall: 0.549079754601227 FBeta: 0.6204506065857887 
workclass - Self-emp-not-inc Precision: 0.7608695652173914 Recall: 0.4605263157894737 FBeta: 0.5737704918032787 
workclass - ? Precision: 0.4 Recall: 0.11428571428571428 FBeta: 0.17777777777777776 
workclass - Self-emp-inc Precision: 0.7867647058823529 Recall: 0.7867647058823529 FBeta: 0.7867647058823529 
workclass - State-gov Precision: 0.6617647058823529 Recall: 0.6428571428571429 FBeta: 0.6521739130434783 
workclass - Local-gov Precision: 0.6545454545454545 Recall: 0.6545454545454545 FBeta: 0.6545454545454545 
workclass - Federal-gov Precision: 0.7222222222222222 Recall: 0.7471264367816092 FBeta: 0.7344632768361581 
workclass - Without-pay Precision: 1.0 Recall: 1.0 FBeta: 1.0 
education - HS-grad Precision: 0.5714285714285714 Recall: 0.23931623931623933 FBeta: 0.3373493975903614 
education - Bachelors Precision: 0.7635135135135135 Recall: 0.7883720930232558 FBeta: 0.7757437070938216 
education - Prof-school Precision: 0.8488372093023255 Recall: 0.8202247191011236 FBeta: 0.8342857142857142 
education - Masters Precision: 0.8502673796791443 Recall: 0.8071065989847716 FBeta: 0.828125 
education - 10th Precision: 0.0 Recall: 0.0 FBeta: 0.0 
education - 7th-8th Precision: 1.0 Recall: 0.0 FBeta: 0.0 
education - Some-college Precision: 0.6016949152542372 Recall: 0.5035460992907801 FBeta: 0.5482625482625483 
education - Assoc-voc Precision: 0.6363636363636364 Recall: 0.5384615384615384 FBeta: 0.5833333333333334 
education - Doctorate Precision: 0.8035714285714286 Recall: 0.7627118644067796 FBeta: 0.782608695652174 
education - 11th Precision: 1.0 Recall: 0.0 FBeta: 0.0 
education - Preschool Precision: 1.0 Recall: 1.0 FBeta: 1.0 
education - 5th-6th Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5 
education - 1st-4th Precision: 0.3333333333333333 Recall: 0.5 FBeta: 0.4 
education - 9th Precision: 1.0 Recall: 0.0 FBeta: 0.0 
education - Assoc-acdm Precision: 0.5 Recall: 0.4666666666666667 FBeta: 0.4827586206896552 
education - 12th Precision: 1.0 Recall: 0.0 FBeta: 0.0 
marital_status - Married-civ-spouse Precision: 0.7147435897435898 Recall: 0.662704309063893 FBeta: 0.6877409406322282 
marital_status - Never-married Precision: 1.0 Recall: 0.045454545454545456 FBeta: 0.08695652173913045 
marital_status - Divorced Precision: 0.5 Recall: 0.030927835051546393 FBeta: 0.05825242718446602 
marital_status - Widowed Precision: 1.0 Recall: 0.05263157894736842 FBeta: 0.1 
marital_status - Separated Precision: 1.0 Recall: 0.0 FBeta: 0.0 
marital_status - Married-spouse-absent Precision: 1.0 Recall: 0.0 FBeta: 0.0 
marital_status - Married-AF-spouse Precision: 1.0 Recall: 0.0 FBeta: 0.0 
occupation - Sales Precision: 0.6705882352941176 Recall: 0.6195652173913043 FBeta: 0.6440677966101694 
occupation - Adm-clerical Precision: 0.6292134831460674 Recall: 0.5233644859813084 FBeta: 0.5714285714285714 
occupation - Transport-moving Precision: 0.45 Recall: 0.15 FBeta: 0.22500000000000003 
occupation - Prof-specialty Precision: 0.7681940700808625 Recall: 0.76 FBeta: 0.7640750670241288 
occupation - Exec-managerial Precision: 0.7672634271099744 Recall: 0.7894736842105263 FBeta: 0.7782101167315175 
occupation - Craft-repair Precision: 0.5604395604395604 Recall: 0.25888324873096447 FBeta: 0.3541666666666667 
occupation - ? Precision: 0.4 Recall: 0.11428571428571428 FBeta: 0.17777777777777776 
occupation - Machine-op-inspct Precision: 0.4166666666666667 Recall: 0.09615384615384616 FBeta: 0.15625 
occupation - Other-service Precision: 1.0 Recall: 0.0 FBeta: 0.0 
occupation - Tech-support Precision: 0.7727272727272727 Recall: 0.75 FBeta: 0.7611940298507464 
occupation - Priv-house-serv Precision: 1.0 Recall: 1.0 FBeta: 1.0 
occupation - Protective-serv Precision: 0.6410256410256411 Recall: 0.6097560975609756 FBeta: 0.625 
occupation - Handlers-cleaners Precision: 1.0 Recall: 0.0 FBeta: 0.0 
occupation - Farming-fishing Precision: 1.0 Recall: 0.0 FBeta: 0.0 
occupation - Armed-Forces Precision: 1.0 Recall: 1.0 FBeta: 1.0 
relationship - Husband Precision: 0.7145438121047877 Recall: 0.6692047377326565 FBeta: 0.691131498470948 
relationship - Own-child Precision: 1.0 Recall: 0.0 FBeta: 0.0 
relationship - Other-relative Precision: 1.0 Recall: 0.0 FBeta: 0.0 
relationship - Not-in-family Precision: 0.7 Recall: 0.04516129032258064 FBeta: 0.08484848484848484 
relationship - Unmarried Precision: 1.0 Recall: 0.02040816326530612 FBeta: 0.039999999999999994 
relationship - Wife Precision: 0.7163120567375887 Recall: 0.6352201257861635 FBeta: 0.6733333333333332 
race - White Precision: 0.7215958369470945 Recall: 0.5789839944328462 FBeta: 0.6424710424710424 
race - Black Precision: 0.6792452830188679 Recall: 0.5373134328358209 FBeta: 0.5999999999999999 
race - Asian-Pac-Islander Precision: 0.6170212765957447 Recall: 0.5178571428571429 FBeta: 0.5631067961165048 
race - Other Precision: 0.3333333333333333 Recall: 0.25 FBeta: 0.28571428571428575 
race - Amer-Indian-Eskimo Precision: 0.6666666666666666 Recall: 0.5 FBeta: 0.5714285714285715 
sex - Male Precision: 0.7144136078782453 Recall: 0.6063829787234043 FBeta: 0.655980271270037 
sex - Female Precision: 0.7183098591549296 Recall: 0.40476190476190477 FBeta: 0.5177664974619289 
native_country - United-States Precision: 0.7150304083405734 Recall: 0.57592722183345 FBeta: 0.6379844961240311 
native_country - South Precision: 0.0 Recall: 0.0 FBeta: 0.0 
native_country - Philippines Precision: 0.7777777777777778 Recall: 0.7 FBeta: 0.7368421052631577 
native_country - ? Precision: 0.7083333333333334 Recall: 0.4473684210526316 FBeta: 0.5483870967741936 
native_country - Mexico Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5 
native_country - Cuba Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8 
native_country - Italy Precision: 1.0 Recall: 1.0 FBeta: 1.0 
native_country - Vietnam Precision: 1.0 Recall: 0.0 FBeta: 0.0 
native_country - Scotland Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666 
native_country - Puerto-Rico Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666 
native_country - China Precision: 1.0 Recall: 1.0 FBeta: 1.0 
native_country - England Precision: 0.8571428571428571 Recall: 0.6666666666666666 FBeta: 0.75 
native_country - El-Salvador Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666 
native_country - Guatemala Precision: 1.0 Recall: 0.0 FBeta: 0.0 
native_country - Germany Precision: 0.5 Recall: 0.25 FBeta: 0.3333333333333333 
native_country - India Precision: 0.4 Recall: 0.5 FBeta: 0.4444444444444445 
native_country - Peru Precision: 1.0 Recall: 1.0 FBeta: 1.0 
native_country - Taiwan Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666 
native_country - Greece Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666 
native_country - Nicaragua Precision: 1.0 Recall: 1.0 FBeta: 1.0 
native_country - Dominican-Republic Precision: 0.0 Recall: 1.0 FBeta: 0.0 
native_country - Honduras Precision: 1.0 Recall: 1.0 FBeta: 1.0 
native_country - Laos Precision: 0.0 Recall: 1.0 FBeta: 0.0 
native_country - Poland Precision: 1.0 Recall: 0.0 FBeta: 0.0 
native_country - Canada Precision: 0.875 Recall: 0.7 FBeta: 0.7777777777777777 
native_country - Japan Precision: 0.8 Recall: 0.8 FBeta: 0.8000000000000002 
native_country - Portugal Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666 
native_country - Columbia Precision: 1.0 Recall: 1.0 FBeta: 1.0 
native_country - Iran Precision: 0.0 Recall: 1.0 FBeta: 0.0 
native_country - Trinadad&Tobago Precision: 0.0 Recall: 1.0 FBeta: 0.0 
native_country - Yugoslavia Precision: 0.0 Recall: 0.0 FBeta: 0.0 
native_country - Jamaica Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8 
native_country - Ireland Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666 
native_country - Ecuador Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666 
native_country - Hong Precision: 1.0 Recall: 1.0 FBeta: 1.0 
native_country - Haiti Precision: 1.0 Recall: 1.0 FBeta: 1.0 
native_country - Outlying-US(Guam-USVI-etc) Precision: 1.0 Recall: 1.0 FBeta: 1.0 
native_country - Thailand Precision: 1.0 Recall: 1.0 FBeta: 1.0 
native_country - Cambodia Precision: 1.0 Recall: 1.0 FBeta: 1.0 
native_country - France Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666 
native_country - Holand-Netherlands Precision: 1.0 Recall: 1.0 FBeta: 1.0 
native_country - Hungary Precision: 1.0 Recall: 0.0 FBeta: 0.0 
====================================================================================================
